
#
# /etc/fstab
# Created by anaconda on Mon Apr 19 17:28:07 2021
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=52caf522-02e2-49ae-b12e-99851ee058e8 /                       xfs     defaults        0 0
UUID=DA68-F901          /boot/efi               vfat    defaults,uid=0,gid=0,umask=0077,shortname=winnt 0 0
10.0.40.4:/fg1n1        /fg1n1  nfs     rw,vers=3,rsize=262144,wsize=262144,nocto,actimeo=600,tcp
10.0.40.8:/fg1n2        /fg1n2  nfs     rw,vers=3,rsize=262144,wsize=262144,nocto,actimeo=600,tcp
