# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

sunrpc.tcp_max_slot_table_entries=74
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 1048576 8388608 16777216
net.ipv4.tcp_wmem = 1048576 8388608 16777216
#Maximum number of packets, queued on the INPUT side, when the interface receives packets faster than kernel can process them.
net.core.netdev_max_backlog = 300000
###By default, TCP saves various connection metrics in the route cache when the connection closes, so that connections
###established in the near future can use these to set initial conditions. Usually, this increases overall performance, but may
###sometimes cause performance degradation. If set to 1, TCP will not cache metrics on closing connections.
net.ipv4.tcp_no_metrics_save=1
###Set to allow full window size from start of workload, #https://access.redhat.com/solutions/168483
net.ipv4.tcp_slow_start_after_idle=0
###Turn timestamps on as performance is impacted on some networks when this is disabled.
net.ipv4.tcp_timestamps = 0
##These I do not know what they do
net.core.optmem_max = 2048000
net.core.somaxconn = 65535
##
##Everything else is default to persist
###If set, TCP performs receive buffer auto-tuning, attempting to automatically size the buffer (no greater than tcp_rmem[2])
###match the size required by the path for full throughput. Enabled by default.
###In other words, enables net.ipv4.tcp_rmem
##net.ipv4.tcp_moderate_rcvbuf = 1 #Enables scaling net.ipv4.tcp_rmem
###Enables window scaling net.ipv4.tcp_wmem
net.ipv4.tcp_window_scaling = 1 #
net.ipv4.tcp_sack = 1
net.ipv4.tcp_low_latency = 1
net.ipv4.route.flush = 1
net.ipv4.ip_local_port_range = 1024 65000
#
##Custome from specsfs2020paper
vm.dirty_expire_centisecs = 100
vm.dirty_writeback_centisecs = 100
vm.dirty_ratio = 20
vm.dirty_background_ratio = 5
