<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\mempool.c">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WIN32;$(ProdPreprocessorDefinitions);_DEBUG;_CONSOLE;%(PreprocessorDefinitions);__STDC__;_NTSUBSET_;HAVE_ANSIC_C</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MixTableDir)\mix_table.c" />
    <ClCompile Include="..\..\netmist.c">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WIN32;$(ProdPreprocessorDefinitions);_DEBUG;_CONSOLE;%(PreprocessorDefinitions);__STDC__;_NTSUBSET_;HAVE_ANSIC_C</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="..\..\netmist_random.c">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WIN32;$(ProdPreprocessorDefinitions);_DEBUG;_CONSOLE;%(PreprocessorDefinitions);__STDC__;_NTSUBSET_;HAVE_ANSIC_C</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="..\..\netmist_if.c">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WIN32;$(ProdPreprocessorDefinitions);_DEBUG;_CONSOLE;%(PreprocessorDefinitions);__STDC__;_NTSUBSET_;HAVE_ANSIC_C</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(WorkloadDir)\workload.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(LicenseDir)\license.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildProjectDirectory)\netmist.h" />
    <ClInclude Include="..\..\netmist_if.h" />
    <ClInclude Include="..\..\netmist_random.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{565D2A6D-4179-41C4-92BF-D32A2EB7EB21}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>netmist</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(IncludePath);$(SolutionDir)\..\win32lib</IncludePath>
    <LibraryPath>$(LibraryPath);$(SolutionDir)$(Platform)\$(Configuration)\</LibraryPath>
    <LibraryPath>$(LibraryPath);$(SolutionDir)..\build\common\windows\$(Platform)\</LibraryPath>    
    <OutDir>$(SolutionDir)..\build\$(NetmistProd)\windows\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)..\build\$(NetmistProd)\windows\$(Platform)\netmist\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(IncludePath);$(SolutionDir)\..\win32lib</IncludePath>
    <LibraryPath>$(LibraryPath);$(SolutionDir)$(Platform)\$(Configuration)\</LibraryPath>
    <LibraryPath>$(LibraryPath);$(SolutionDir)..\build\common\windows\$(Platform)\</LibraryPath>
    <OutDir>$(SolutionDir)..\build\$(NetmistProd)\windows\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)..\build\$(NetmistProd)\windows\$(Platform)\netmist\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;$(ProdPreprocessorDefinitions);_CONSOLE;%(PreprocessorDefinitions);__STDC__;_NTSUBSET_;HAVE_ANSIC_C</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>win32lib.lib;mpr.lib;Netapi32.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;$(ProdPreprocessorDefinitions);_CONSOLE;%(PreprocessorDefinitions);__STDC__;_NTSUBSET_;HAVE_ANSIC_C</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Netapi32.lib;Ws2_32.lib;Mpr.lib;win32lib.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
